# EarthquakeInformation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquakeinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakeinformation/: EarthquakeInformationApp.kt  MainActivity.kt
app/src/main/java/com/example/earthquakeinformation/data/database/: EarthquakeDatabase.kt
app/src/main/java/com/example/earthquakeinformation/data/database/dao/: EarthquakeDao.kt  UserDao.kt
app/src/main/java/com/example/earthquakeinformation/data/database/entities/: EarthquakeEntity.kt  UserEntity.kt
app/src/main/java/com/example/earthquakeinformation/data/domain/: Coordinates.kt  Earthquake.kt  User.kt
app/src/main/java/com/example/earthquakeinformation/data/model/: EarthquakeApiResponse.kt  EarthquakeGeometry.kt  EarthquakePropieties.kt  FeatureModel.kt  MetadataModel.kt
app/src/main/java/com/example/earthquakeinformation/data/network/: EarthquakeApiClient.kt  EarthquakeService.kt  EarthquakeServiceImpl.kt
app/src/main/java/com/example/earthquakeinformation/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/earthquakeinformation/data/repository/earthquake/: EarthquakeRepository.kt  EarthquakeRepositoryImpl.kt
app/src/main/java/com/example/earthquakeinformation/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/earthquakeinformation/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/earthquakeinformation/ui/earthquakeDetails/view/: EarthquakeDetailsFragment.kt
app/src/main/java/com/example/earthquakeinformation/ui/earthquakeDetails/viewmodel/: EarthquakeDetailsViewModel.kt
app/src/main/java/com/example/earthquakeinformation/ui/earthquakeList/adapter/: EarthQuakeListAdapter.kt
app/src/main/java/com/example/earthquakeinformation/ui/earthquakeList/view/: EarthQuakeListFragment.kt
app/src/main/java/com/example/earthquakeinformation/ui/earthquakeList/viewmodel/: EarthquakeListViewModel.kt
app/src/main/java/com/example/earthquakeinformation/ui/helpers/: DateHelper.kt
app/src/main/java/com/example/earthquakeinformation/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/earthquakeinformation/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/earthquakeinformation/ui/main/tools/: ViewHelper.kt
app/src/main/java/com/example/earthquakeinformation/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/earthquakeinformation/ui/signin/view/: SigninFragment.kt
app/src/main/java/com/example/earthquakeinformation/ui/signin/viewmodel/: SigninViewModel.kt
app/src/main/java/com/example/earthquakeinformation/ui/signup/view/: SignupDialogFragment.kt  SignupFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/earthquakeDetails/layout/: fragment_earthquake_details.xml
app/src/main/res/layouts/earthquakeList/layout/: fragment_earthquakelist.xml  fragment_eartquakelist.xml  item_earthquake.xml  layout_no_data.xml
app/src/main/res/layouts/home/drawable/: ic_date_picker.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/signin/layout/: fragment_signin.xml
app/src/main/res/layouts/signup/layout/: dialog_fragment_signup.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earthquakeinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
